version: '3.0'

services:

  mysql57:
    container_name: mysql57
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_ROOT_HOST: ${MYSQL_ROOT_HOST}
    volumes:
      - ${MYSQL_DIR}/data:/var/lib/mysql
      - ${MYSQL_DIR}/config:/etc/mysql/conf.d

  mongo:
   container_name: mongo
   image: mongo
   ports:
     - "27017:27017"
   environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
   volumes:
     - ${MONGO_DIR}/data/db:/data/db
     - ${MONGO_DIR}/etc/mongod.conf:/etc/mongod.conf
     - ${MONGO_DIR}/data/log:/data/log
